# Flask Configuration
FLASK_APP=run.py
FLASK_CONFIG=development
FLASK_DEBUG=1
SECRET_KEY=your_secret_key

# Database
DATABASE_URL=postgresql://user:password@db:5432/vb_database
POSTGRES_DB=vb_database
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# For tests running on the host connecting to a Dockerized DB
TEST_DATABASE_URL=postgresql://test_user:test_password@localhost:5432/test_vb_database
TEST_POSTGRES_DB=test_vb_database
TEST_POSTGRES_USER=test_user
TEST_POSTGRES_PASSWORD=test_password

# Cache Configuration
CACHE_TYPE=RedisCache
CACHE_REDIS_URL=redis://redis:6379/1
CACHE_DEFAULT_TIMEOUT=300