# Flask Configuration
FLASK_APP=run.py
FLASK_CONFIG=development
FLASK_DEBUG=1
SECRET_KEY=your_secret_key

# Database
DATABASE_URL=postgresql://user:password@db:5432/vb_database
POSTGRES_DB=vb_database
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Cache Configuration
CACHE_TYPE=RedisCache
CACHE_REDIS_URL=redis://redis:6379/1
CACHE_DEFAULT_TIMEOUT=300